[gd_scene load_steps=2 format=3 uid="uid://jkhneqj8763w"]

[ext_resource type="Script" uid="uid://djk6j1ugua087" path="res://scripts/UI/GameSaveScene.cs" id="1_8sfl0"]

[node name="GameSaveScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sfl0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "GameSaveScene"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 54.0
offset_right = 80.0
offset_bottom = 85.0
text = "Quit"
